{
    "private": true,
    "scripts": {
        "build": "vite build",
        "type": "module",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.14",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@radix-ui/react-label": "^2.1.2",
        "@vueuse/core": "^13.0.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.483.0",
        "lucide-vue-next": "^0.483.0",
        "pinia": "^3.0.1",
        "reka-ui": "^2.1.0",
        "tailwind-merge": "^3.0.2",
        "tailwindcss": "^3.3.0",
        "tailwindcss-animate": "^1.0.7",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    }
}
